<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title> Founders </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- <script src="lib/d3.v4.min.js"></script> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://gist.github.com/frankrowe/9007567.js"></script>
  <script src="lib/d3.layout.cloud.js"></script>
</head>

<style>

  .tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-color: #ca0020;
    border-width: 5px 5px 0;
  }

  .tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #ca0020;
    border-width: 0 5px 5px;
  }

  .tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-left-color: #ca0020;
    border-width: 5px 0 5px 5px;
  }

  .tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-right-color: #ca0020;
    border-width: 5px 5px 5px 0;
  }

  .tooltip-inner {
    color: #fff;
    background: #ca0020;
    border: solid 1px #ca0020;
  }

</style>

<!-- Set up page -->
<body>

<div class="jumbotron text-center">
  <h2>Founders Visualization</h2>
</div>

<div class="container-fluid text-center">
  <div id="founderVis"></div>
</div>

<script src="js/main.js"></script>

</body>
</html>
